# BioDWH2

./: .gitignore  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_LICENSES.md  dockerfile
src/: pom.xml
src/biodwh2-aact/: pom.xml
src/biodwh2-abdamed2/: pom.xml
src/biodwh2-adrecs/: pom.xml
src/biodwh2-basicformalontology/: pom.xml
src/biodwh2-biom2metdisease/: pom.xml
src/biodwh2-bionda/: pom.xml
src/biodwh2-brenda/: pom.xml
src/biodwh2-canadiannutrientfile/: pom.xml
src/biodwh2-cancerdrugsdb/: pom.xml
src/biodwh2-chebi/: pom.xml
src/biodwh2-clinicaltrialsgov/: pom.xml
src/biodwh2-cmaup/: pom.xml
src/biodwh2-core/: pom.xml
src/biodwh2-core/src/main/java/: module-info.java
src/biodwh2-core/src/test/resources/: test_fasta.fa  test_ftp_directory_pre.html  test_ftp_directory_pre2.html  test_ftp_directory_table.html  test_gff3.gff  test_gff3_with_fasta.gff  test_gmt.gmt  test_go.obo  test_pubchem.sdf
src/biodwh2-cpdb/: pom.xml
src/biodwh2-dgidb/: pom.xml
src/biodwh2-dgidb/src/main/java/: module-info.java
src/biodwh2-diseaseontology/: pom.xml
src/biodwh2-diseases/: pom.xml
src/biodwh2-disgenet/: pom.xml
src/biodwh2-disgenet/src/main/java/: module-info.java
src/biodwh2-driverdb/: pom.xml
src/biodwh2-drugbank/: pom.xml
src/biodwh2-drugbank/src/main/java/: module-info.java
src/biodwh2-drugcentral/: pom.xml
src/biodwh2-drugcentral/src/main/java/: module-info.java
src/biodwh2-drugcentral/src/main/java/de.unibi.agbi.biodwh2.drugcentral/: DrugCentralDataSource.java
src/biodwh2-drugcentral/src/main/java/de.unibi.agbi.biodwh2.drugcentral/etl/: DrugCentralGraphExporter.java  DrugCentralMappingDescriber.java  DrugCentralMerger.java  DrugCentralParser.java  DrugCentralRDFExporter.java  DrugCentralUpdater.java
src/biodwh2-drugcentral/src/main/java/de.unibi.agbi.biodwh2.drugcentral/model/: ActDdd.java  ActTableFull.java  ActionType.java  ActiveIngredient.java  Approval.java  ApprovalType.java  Atc.java  AtcDdd.java  AttributeType.java  DataSource.java  DbVersion.java  Ddi.java  DdiRisk.java  Doid.java  DoidXref.java  DrugCentral.java  DrugClass.java  Faers.java  Humanim.java  IdType.java  Identifier.java  InnStem.java  Label.java  LincsSignature.java  ObExclusivity.java  ObExclusivityCode.java  ObParent.java  ObPatent.java  ObPatentUseCode.java  ObProduct.java  OmopRelationship.java  Parentmol.java  Pdb.java  PharmaClass.java  Pka.java  Prd2Label.java  Product.java  Property.java  PropertyType.java  ProteinType.java  (+26 more)
src/biodwh2-drugmap/: pom.xml
src/biodwh2-edk/: pom.xml
src/biodwh2-efo/: pom.xml
src/biodwh2-ema/: pom.xml
src/biodwh2-enzyme/: pom.xml
src/biodwh2-expasy/: pom.xml
src/biodwh2-gencc/: pom.xml
src/biodwh2-gene2phenotype/: pom.xml
src/biodwh2-geneontology/: pom.xml
src/biodwh2-geneontology/src/main/java/: module-info.java
src/biodwh2-guidetopharmacology/: pom.xml
src/biodwh2-gwascatalog/: pom.xml
src/biodwh2-h2-mvstore/: pom.xml
src/biodwh2-h2-mvstore/src/main/java/org/h2/mvstore/: CacheLongKeyLIRS.java  Chunk.java  CompressLZF.java  Cursor.java  CursorPos.java  DataType.java  DataUtils.java  FileBase.java  FilePath.java  FileStore.java  FreeSpaceBitSet.java  MVMap.java  MVStore.java  ObjectDataType.java  Page.java  RootReference.java  StringDataType.java  Utils.java  WriteBuffer.java
src/biodwh2-herb/: pom.xml
src/biodwh2-hgnc/: pom.xml
src/biodwh2-hgnc/src/main/java/: module-info.java
src/biodwh2-hmdb/: pom.xml
src/biodwh2-hpo/: pom.xml
src/biodwh2-hpo/src/main/java/: module-info.java
src/biodwh2-hprd/: pom.xml
src/biodwh2-iid/: pom.xml
src/biodwh2-iig/: pom.xml
src/biodwh2-intact/: pom.xml
src/biodwh2-interpro/: pom.xml
src/biodwh2-iptmnet/: pom.xml
src/biodwh2-itis/: pom.xml
src/biodwh2-kegg/: pom.xml
src/biodwh2-kegg/src/main/java/: module-info.java
src/biodwh2-main/: pom.xml
src/biodwh2-main/src/main/java/: module-info.java
src/biodwh2-main/src/main/resources/: Main.fxml  RecentWorkspaceViewCell.fxml  SelectableDataSourceViewCell.fxml  Workspace.fxml  WorkspaceSelection.fxml  dark-theme.css  light-theme.css  log4j2.xml  logback.xml
src/biodwh2-markerdb/: pom.xml
src/biodwh2-medrt/: pom.xml
src/biodwh2-medrt/src/main/java/: module-info.java
src/biodwh2-mir2disease/: pom.xml
src/biodwh2-mirbase/: pom.xml
src/biodwh2-mirdb/: pom.xml
src/biodwh2-mirtarbase/: pom.xml
src/biodwh2-mondo/: pom.xml
src/biodwh2-mondo/src/main/java/: module-info.java
src/biodwh2-ncbi/: pom.xml
src/biodwh2-ncbi/src/main/java/: module-info.java
src/biodwh2-ndfrt/: pom.xml
src/biodwh2-ndfrt/src/main/java/: module-info.java
src/biodwh2-negatome/: pom.xml
src/biodwh2-npcdr/: pom.xml
src/biodwh2-nsides/: pom.xml
src/biodwh2-omim/: pom.xml
src/biodwh2-ontologies/: pom.xml
src/biodwh2-opentargets/: pom.xml
src/biodwh2-pathwaycommons/: pom.xml
src/biodwh2-pharmgkb/: pom.xml
src/biodwh2-pharmgkb/src/main/java/: module-info.java
src/biodwh2-prosite/: pom.xml
src/biodwh2-psimiontology/: pom.xml
src/biodwh2-ptmd/: pom.xml
src/biodwh2-qptm/: pom.xml
src/biodwh2-qptmplants/: pom.xml
src/biodwh2-reactome/: pom.xml
src/biodwh2-redodb/: pom.xml
src/biodwh2-redotrialsdb/: pom.xml
src/biodwh2-refseq/: pom.xml
src/biodwh2-rnadisease/: pom.xml
src/biodwh2-rnainter/: pom.xml
src/biodwh2-rnalocate/: pom.xml
src/biodwh2-sequenceontology/: pom.xml
src/biodwh2-server/: pom.xml
src/biodwh2-server/src/main/java/: module-info.java
src/biodwh2-server/src/main/resources/: logback.xml
src/biodwh2-sider/: pom.xml
src/biodwh2-sider/src/main/java/: module-info.java
src/biodwh2-stitch/: pom.xml
src/biodwh2-string/: pom.xml
src/biodwh2-t3db/: pom.xml
src/biodwh2-tarbase/: pom.xml
src/biodwh2-tatonetti2012/: pom.xml
src/biodwh2-themarker/: pom.xml
src/biodwh2-tissues/: pom.xml
src/biodwh2-trrust/: pom.xml
src/biodwh2-ttd/: pom.xml
src/biodwh2-unii/: pom.xml
src/biodwh2-unii/src/main/java/: module-info.java
src/biodwh2-uniprot/: pom.xml
src/biodwh2-usdaplants/: pom.xml
(+1573 files in other folders)
