<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biodwh2</artifactId>
        <groupId>de.unibi.agbi.biodwh2</groupId>
        <version>0.1.3</version> <!-- BioDWH2 version -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biodwh2-server</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>de.unibi.agbi.biodwh2</groupId>
            <artifactId>biodwh2-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>
</project>