<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unibi.agbi.biodwh2.ui.WorkspaceSelectionController">
   <children>
      <TitledPane animated="false" collapsible="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Recent Workspaces" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane>
               <children>
                  <ListView fx:id="recentWorkspaceListView" layoutX="-1.0" layoutY="67.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <AnchorPane layoutX="266.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="36.0" layoutY="48.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="logo" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@BioDWH2-logo.png" />
                     </image>
                  </ImageView>
                  <ToggleButton fx:id="darkModeButton" mnemonicParsing="false" onAction="#onToggleDarkMode" text="Dark mode" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="githubButton" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onClickGithub" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@GitHub-Mark-32px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" layoutX="29.0" layoutY="107.0" prefHeight="187.0" prefWidth="343.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="268.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="59.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickAdd" text="Add..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onClickNew" text="New..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Label text="BioDWH2 is an easy-to-use, automated, graph-based data warehouse and mapping tool for bioinformatics and medical informatics. It is developed to be usable out of the box without any prerequisites except a suitable Java Runtime." wrapText="true" GridPane.columnSpan="2147483647" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" />
                  <Label text="Create a new workspace" GridPane.rowIndex="1" />
                  <Label text="Open an existing workspace in the BioDWH2 GUI" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
